devMode = true
myLegalName="O=PartyC,L=Paris,C=FR"
networkMapService {
    address="controller:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="party-c:10002"
rpcSettings.address="localhost:10003"
rpcSettings.adminAddress="localhost:10003"
rpcUsers=[
    {
        password=test
        permissions=[
            "StartFlow.com.example.flow.ExampleFlow$Initiator"
        ]
        user=user1
    }
]
webAddress="localhost:10004"
