devMode = true
myLegalName="O=PartyB,L=New York,C=US"
networkMapService {
    address="controller:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="party-b:10002"
rpcAddress="localhost:10003"
rpcUsers=[
    {
        password=test
        permissions=[
            "StartFlow.com.example.flow.ExampleFlow$Initiator"
        ]
        user=user1
    }
]
webAddress="localhost:10004"
