useHTTPS = false
devMode = true
extraAdvertisedServiceIds=[]
myLegalName="O=PartyA,L=London,C=GB"
networkMapService {
    address="controller:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="party-a:10002"
rpcAddress="localhost:10003"
rpcUsers=[
    {
        password=test
        permissions=[
            "StartFlow.com.example.flow.ExampleFlow$Initiator"
        ]
        user=user1
    }
]
webAddress="localhost:10004"
